<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-exploration" data-toc-modified-id="Data-exploration-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data exploration</a></span><ul class="toc-item"><li><span><a href="#Investor-profiles" data-toc-modified-id="Investor-profiles-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Investor profiles</a></span></li><li><span><a href="#Investor-locations" data-toc-modified-id="Investor-locations-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Investor locations</a></span></li><li><span><a href="#Country-region-file" data-toc-modified-id="Country-region-file-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Country-region file</a></span></li></ul></li><li><span><a href="#Preprocessing" data-toc-modified-id="Preprocessing-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Preprocessing</a></span><ul class="toc-item"><li><span><a href="#Location-of-investment" data-toc-modified-id="Location-of-investment-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Location of investment</a></span></li><li><span><a href="#One-hot-encoding-of-investor-location" data-toc-modified-id="One-hot-encoding-of-investor-location-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>One-hot encoding of investor location</a></span></li><li><span><a href="#One-hot-encoding-of-investment-location" data-toc-modified-id="One-hot-encoding-of-investment-location-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>One-hot encoding of investment location</a></span></li></ul></li><li><span><a href="#Data-visualisation" data-toc-modified-id="Data-visualisation-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Data visualisation</a></span><ul class="toc-item"><li><span><a href="#Location-of-investors" data-toc-modified-id="Location-of-investors-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Location of investors</a></span></li></ul></li></ul></div>

<b>Dataframes:</b>

- <code>investor_locations</code>: raw file of investor locations
- <code>regions_df</code>: dataframe of country, region and country code
- <code>investor_df</code>: cleaned investor_locations with matched country code and region for location of investor and location of investment

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
file_path1='/Users/sophie/code/DealMatch/DealMatch/raw_data/invest_profile_transaction.xlsx'
file_path2='/Users/sophie/code/DealMatch/DealMatch/raw_data/investor_locations.xlsx'

# Data exploration
## Investor profiles

In [4]:
investor_profiles = pd.read_excel(file_path1)
investor_profiles.head()

,Unnamed: 0,id,name,description,short_description,products_description,company_category_id,number_of_employees,ebit,ebitda,...,name.2,id.4,invest_profile_id.1,stake_type_id,created_at.3,updated_at.3,deleted_at.3,is_deleted.3,id.5,name.3
0,0,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,...,GROWTH,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1,1,5,Daniel Vogel,NaN,NaN,NaN,1,NaN,NaN,NaN,...,SUCCESSION,1.0,5.0,1.0,2021-10-14 13:47:15,2021-10-14 13:47:15,NaN,0.0,1.0,MAJORITY
2,2,6,Richmond View Ventures GmbH,NaN,NaN,NaN,1,NaN,NaN,NaN,...,SEED,2.0,6.0,0.0,2021-10-14 13:47:15,2021-10-14 13:47:15,NaN,0.0,0.0,MINORITY
3,3,7,AL Capital Holding GmbH & Co. KG,NaN,NaN,NaN,1,NaN,NaN,NaN,...,SUCCESSION,3.0,7.0,1.0,2021-10-14 13:47:16,2021-10-14 13:47:16,NaN,0.0,1.0,MAJORITY
4,4,7,AL Capital Holding GmbH & Co. KG,NaN,NaN,NaN,1,NaN,NaN,NaN,...,CARVE_OUT,3.0,7.0,1.0,2021-10-14 13:47:16,2021-10-14 13:47:16,NaN,0.0,1.0,MAJORITY

In [5]:
investor_profiles.columns

Index(['Unnamed: 0', 'id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'website', 'origin_country_id',
       'origin_region_id', 'zipcode', 'database_import_id',
       'company_source_id', 'company_state_id', 'fees_rate', 'fees_cap',
       'fees_floor', 'fees_fa', 'fees_info', 'inroad', 'exit_oriented',
       'management_takeover', 'seriousness', 'agnostic', 'margin', 'crm_id',
       'crm_created_at', 'crm_updated_at', 'crm_synced_at', 'verified_at',
       'verified_by', 'parent_company_id', 'ma_history', 'created_at',
       'updated_at', 'deleted_at', 'is_deleted', 'company_inroad_id', 'id.1',
       'company_id', 'name.1', 'max_revenue', 'min_revenue', 'max_ebitda',
       'min_ebitda', 'max_equity', 'min_equity', 'searchmandate',
       'created_at.1', 'updated_at.1', 'deleted_at.1', 'is_deleted.1', 'id.2',
       'invest_profile_id', 'tx_type_id', 'is_excluded', 'created_at.2',
       'updated_at.2', 'deleted_at.2', 'is_deleted.2', 'id.3', 'name.2',
       'id.4', 'invest_profile_id.1', 'stake_type_id', 'created_at.3',
       'updated_at.3', 'deleted_at.3', 'is_deleted.3', 'id.5', 'name.3'],
      dtype='object')

In [18]:
investor_profiles = investor_profiles.drop(['Unnamed: 0', 'crm_id', 'crm_created_at', 'crm_updated_at', 
                                            'crm_synced_at', 'verified_at', 'verified_by', 'created_at', 
                                            'updated_at', 'deleted_at', 'is_deleted', 'id.1', 'created_at.1',
                                            'updated_at.1', 'deleted_at.1', 'is_deleted.1', 'id.2', 
                                            'is_excluded', 'created_at.2', 'updated_at.2', 'deleted_at.2', 
                                            'is_deleted.2', 'id.3', 'id.4', 'created_at.3', 'updated_at.3', 
                                            'deleted_at.3', 'is_deleted.3', 'id.5'], axis=1)

In [19]:
investor_profiles.columns

Index(['id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'website', 'origin_country_id',
       'origin_region_id', 'zipcode', 'database_import_id',
       'company_source_id', 'company_state_id', 'fees_rate', 'fees_cap',
       'fees_floor', 'fees_fa', 'fees_info', 'inroad', 'exit_oriented',
       'management_takeover', 'seriousness', 'agnostic', 'margin',
       'parent_company_id', 'ma_history', 'company_inroad_id', 'company_id',
       'name.1', 'max_revenue', 'min_revenue', 'max_ebitda', 'min_ebitda',
       'max_equity', 'min_equity', 'searchmandate', 'invest_profile_id',
       'tx_type_id', 'name.2', 'invest_profile_id.1', 'stake_type_id',
       'name.3'],
      dtype='object')

## Investor locations

In [14]:
investor_locations = pd.read_excel(file_path2)

In [15]:
investor_locations.columns

Index(['Unnamed: 0', 'id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'website', 'origin_country_id',
       'origin_region_id', 'zipcode', 'database_import_id',
       'company_source_id', 'company_state_id', 'fees_rate', 'fees_cap',
       'fees_floor', 'fees_fa', 'fees_info', 'inroad', 'exit_oriented',
       'management_takeover', 'seriousness', 'agnostic', 'margin', 'crm_id',
       'crm_created_at', 'crm_updated_at', 'crm_synced_at', 'verified_at',
       'verified_by', 'parent_company_id', 'ma_history', 'created_at',
       'updated_at', 'deleted_at', 'is_deleted', 'company_inroad_id', 'id.1',
       'company_id', 'name.1', 'max_revenue', 'min_revenue', 'max_ebitda',
       'min_ebitda', 'max_equity', 'min_equity', 'searchmandate',
       'created_at.1', 'updated_at.1', 'deleted_at.1', 'is_deleted.1', 'id.2',
       'invest_profile_id', 'continent_id', 'is_excluded', 'created_at.2',
       'updated_at.2', 'deleted_at.2', 'is_deleted.2', 'id.3',
       'invest_profile_location_id', 'country_id', 'is_excluded.1',
       'created_at.3', 'updated_at.3', 'deleted_at.3', 'is_deleted.3', 'id.4',
       'iso_alpha2', 'iso_alpha3', 'name_en', 'name_de', 'name_fr', 'name_es',
       'phone_country_code', 'continent_id.1'],
      dtype='object')

In [16]:
investor_locations = investor_locations.drop(['Unnamed: 0', 'website', 'database_import_id','crm_id',
                        'crm_created_at', 'crm_updated_at', 'crm_synced_at', 'verified_at',
                        'verified_by', 'deleted_at', 'is_deleted', 'is_excluded.1',
                         'created_at.3', 'updated_at.3', 'deleted_at.3', 'is_deleted.3', 
                         'id.4', 'iso_alpha2', 'iso_alpha3', 'name_de', 'name_fr', 'name_es',
                         'phone_country_code', 'continent_id.1', 'created_at.1', 'updated_at.1', 
                         'deleted_at.1', 'is_deleted.1', 'id.2', 'id.1', 'created_at.2', 'updated_at.2',
                                              'deleted_at.2', 'is_deleted.2', 'id.3'], axis=1)

In [ ]:
inv

In [17]:
investor_locations.columns

Index(['id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'origin_country_id',
       'origin_region_id', 'zipcode', 'company_source_id', 'company_state_id',
       'fees_rate', 'fees_cap', 'fees_floor', 'fees_fa', 'fees_info', 'inroad',
       'exit_oriented', 'management_takeover', 'seriousness', 'agnostic',
       'margin', 'parent_company_id', 'ma_history', 'created_at', 'updated_at',
       'company_inroad_id', 'company_id', 'name.1', 'max_revenue',
       'min_revenue', 'max_ebitda', 'min_ebitda', 'max_equity', 'min_equity',
       'searchmandate', 'invest_profile_id', 'continent_id', 'is_excluded',
       'invest_profile_location_id', 'country_id', 'name_en'],
      dtype='object')

## Country-region file

In [32]:
file_path3='/Users/sophie/code/DealMatch/DealMatch/raw_data/country_regions.xlsx'

In [33]:
regions_df = pd.read_excel(file_path3)

In [34]:
regions_df = regions_df.drop([0], axis=0)

In [35]:
regions_df.columns = ['country', 'continent', 'region', 'subregion']

In [36]:
regions_df.subregion.fillna(regions_df.region, inplace=True)

In [40]:
del regions_df['region']

In [42]:
regions_df.columns = ['country', 'continent', 'region']

In [44]:
del regions_df['continent']

In [45]:
regions_df.head()

          country           region
1     Afghanistan    Southern Asia
2   Ã…land Islands  Northern Europe
3         Albania  Southern Europe
4         Algeria  Northern Africa
5  American Samoa        Polynesia

In [65]:
file_path4='/Users/sophie/code/DealMatch/DealMatch/raw_data/country_regions_full.xlsx'

In [66]:
full_regions_df = pd.read_excel(file_path4)

In [67]:
full_regions_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [68]:
regions_df = pd.merge(regions_df, full_regions_df[['name', 'country-code']], 
                      left_on='country', right_on='name')

In [70]:
del regions_df['name']

In [71]:
regions_df

               country           region  country-code
0          Afghanistan    Southern Asia             4
1        Ã…land Islands  Northern Europe           248
2              Albania  Southern Europe             8
3              Algeria  Northern Africa            12
4       American Samoa        Polynesia            16
..                 ...              ...           ...
243  Wallis and Futuna        Polynesia           876
244     Western Sahara  Northern Africa           732
245              Yemen     Western Asia           887
246             Zambia   Eastern Africa           894
247           Zimbabwe   Eastern Africa           716

[248 rows x 3 columns]

# Preprocessing

## Location of investment

In [153]:
investor_df = pd.merge(investor_locations, regions_df[['country', 'region']], left_on='name_en', 
                             right_on='country', how='inner')

In [154]:
investor_df.columns=['id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'origin_country_id',
       'origin_region_id', 'zipcode', 'company_source_id', 'company_state_id',
       'fees_rate', 'fees_cap', 'fees_floor', 'fees_fa', 'fees_info', 'inroad',
       'exit_oriented', 'management_takeover', 'seriousness', 'agnostic',
       'margin', 'parent_company_id', 'ma_history', 'created_at', 'updated_at',
       'company_inroad_id', 'company_id', 'name.1', 'max_revenue',
       'min_revenue', 'max_ebitda', 'min_ebitda', 'max_equity', 'min_equity',
       'searchmandate', 'invest_profile_id', 'continent_id', 'is_excluded',
       'invest_profile_location_id', 'country_id', 'name_en', 'country_of_investment',
       'region_of_investment']

In [155]:
del investor_df['name_en']

In [156]:
investor_df.columns

Index(['id', 'name', 'description', 'short_description',
       'products_description', 'company_category_id', 'number_of_employees',
       'ebit', 'ebitda', 'revenue', 'bs_total', 'origin_country_id',
       'origin_region_id', 'zipcode', 'company_source_id', 'company_state_id',
       'fees_rate', 'fees_cap', 'fees_floor', 'fees_fa', 'fees_info', 'inroad',
       'exit_oriented', 'management_takeover', 'seriousness', 'agnostic',
       'margin', 'parent_company_id', 'ma_history', 'created_at', 'updated_at',
       'company_inroad_id', 'company_id', 'name.1', 'max_revenue',
       'min_revenue', 'max_ebitda', 'min_ebitda', 'max_equity', 'min_equity',
       'searchmandate', 'invest_profile_id', 'continent_id', 'is_excluded',
       'invest_profile_location_id', 'country_id', 'country_of_investment',
       'region_of_investment'],
      dtype='object')

In [157]:
investor_df.head()

,id,name,description,short_description,products_description,company_category_id,number_of_employees,ebit,ebitda,revenue,...,max_equity,min_equity,searchmandate,invest_profile_id,continent_id,is_excluded,invest_profile_location_id,country_id,country_of_investment,region_of_investment
0,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,100.0,25.0,0.0,1.0,6.0,0.0,1.0,40.0,Austria,Western Europe
1,28,Piccard Capital Partner,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,27.0,6.0,0.0,4.0,40.0,Austria,Western Europe
2,31,3TS Capital Partners,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,15.0,0.3,0.0,30.0,6.0,0.0,8.0,40.0,Austria,Western Europe
3,41,83North Ltd.,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,30.0,10.0,0.0,40.0,6.0,0.0,9.0,40.0,Austria,Western Europe
4,43,Earlybird Venture Capital GmbH & Co KG,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,12.0,1.0,0.0,42.0,6.0,0.0,11.0,40.0,Austria,Western Europe

In [158]:
investor_df[['id', 'name','origin_country_id', 'country_of_investment', 'region_of_investment']].sort_values(by='id')

,id,name,origin_country_id,country_of_investment,region_of_investment
0,1,Greencoat Capital,826.0,Austria,Western Europe
6635,1,Greencoat Capital,826.0,Iceland,Northern Europe
10003,1,Greencoat Capital,826.0,Switzerland,Western Europe
11613,1,Greencoat Capital,826.0,United Kingdom of Great Britain and Northern I...,Northern Europe
2381,1,Greencoat Capital,826.0,Finland,Northern Europe
...,...,...,...,...,...
6633,10276,Julian Mick MBI,276.0,Germany,Western Europe
11611,10276,Julian Mick MBI,276.0,Switzerland,Western Europe
11612,10277,Jan Forbriger MBI,276.0,Switzerland,Western Europe
1516,10277,Jan Forbriger MBI,276.0,Austria,Western Europe
6634,10277,Jan Forbriger MBI,276.0,Germany,Western Europe

In [159]:
investor_df = pd.merge(investor_df, 
                             regions_df.rename(columns={'country': 'country_of_investor',
                                                        'region': 'region_of_investor'}),
                             left_on='origin_country_id', right_on='country-code', how='inner')
investor_df.sort_values(by='id', inplace=True)

In [160]:
investor_df.reset_index(drop=True, inplace=True)
investor_df.head()

,id,name,description,short_description,products_description,company_category_id,number_of_employees,ebit,ebitda,revenue,...,invest_profile_id,continent_id,is_excluded,invest_profile_location_id,country_id,country_of_investment,region_of_investment,country_of_investor,region_of_investor,country-code
0,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,1.0,6.0,0.0,1.0,40.0,Austria,Western Europe,United Kingdom of Great Britain and Northern I...,Northern Europe,826
1,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,1.0,6.0,0.0,1.0,756.0,Switzerland,Western Europe,United Kingdom of Great Britain and Northern I...,Northern Europe,826
2,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,1.0,6.0,0.0,1.0,752.0,Sweden,Northern Europe,United Kingdom of Great Britain and Northern I...,Northern Europe,826
3,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,1.0,6.0,0.0,1.0,620.0,Portugal,Southern Europe,United Kingdom of Great Britain and Northern I...,Northern Europe,826
4,1,Greencoat Capital,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,1.0,6.0,0.0,1.0,578.0,Norway,Northern Europe,United Kingdom of Great Britain and Northern I...,Northern Europe,826

In [161]:
investor_df.isnull().sum().sort_values(ascending=False)/len(investor_df)

ma_history                    1.000000
short_description             1.000000
products_description          1.000000
name.1                        1.000000
ebit                          1.000000
ebitda                        1.000000
revenue                       1.000000
bs_total                      1.000000
parent_company_id             1.000000
origin_region_id              1.000000
zipcode                       1.000000
company_source_id             1.000000
fees_floor                    0.998314
fees_cap                      0.997099
number_of_employees           0.995471
description                   0.994978
fees_info                     0.987043
fees_fa                       0.982457
max_ebitda                    0.931295
fees_rate                     0.915506
min_ebitda                    0.899338
max_revenue                   0.867611
min_revenue                   0.836607
min_equity                    0.646670
max_equity                    0.632463
exit_oriented                 0.024824
management_takeover           0.024813
agnostic                      0.024721
margin                        0.019630
inroad                        0.017486
seriousness                   0.016993
country_of_investment         0.000000
country_id                    0.000000
invest_profile_location_id    0.000000
is_excluded                   0.000000
continent_id                  0.000000
invest_profile_id             0.000000
region_of_investment          0.000000
country_of_investor           0.000000
region_of_investor            0.000000
id                            0.000000
searchmandate                 0.000000
company_id                    0.000000
company_inroad_id             0.000000
updated_at                    0.000000
created_at                    0.000000
name                          0.000000
company_state_id              0.000000
origin_country_id             0.000000
company_category_id           0.000000
country-code                  0.000000
dtype: float64

In [162]:
investor_df = investor_df.drop(['origin_country_id', 'origin_region_id', 'zipcode',
                                'continent_id', 'is_excluded', 'country_id', 'products_description',
                                'short_description', 'ebit', 'ebitda', 'revenue', 'bs_total', 
                                'company_source_id', 'parent_company_id', 'name.1', 'ma_history',
                                'fees_floor', 'fees_cap','number_of_employees', 'description',
                               'fees_info', 'fees_fa', 'country_of_investor', 'country-code', 
                                'country_of_investment', 'invest_profile_location_id'], axis=1)

In [163]:
investor_df.columns

Index(['id', 'name', 'company_category_id', 'company_state_id', 'fees_rate',
       'inroad', 'exit_oriented', 'management_takeover', 'seriousness',
       'agnostic', 'margin', 'created_at', 'updated_at', 'company_inroad_id',
       'company_id', 'max_revenue', 'min_revenue', 'max_ebitda', 'min_ebitda',
       'max_equity', 'min_equity', 'searchmandate', 'invest_profile_id',
       'region_of_investment', 'region_of_investor'],
      dtype='object')

In [165]:
investor_df.isnull().sum().sort_values(ascending=False)/len(investor_df)

max_ebitda              0.931295
fees_rate               0.915506
min_ebitda              0.899338
max_revenue             0.867611
min_revenue             0.836607
min_equity              0.646670
max_equity              0.632463
exit_oriented           0.024824
management_takeover     0.024813
agnostic                0.024721
margin                  0.019630
inroad                  0.017486
seriousness             0.016993
searchmandate           0.000000
invest_profile_id       0.000000
region_of_investment    0.000000
id                      0.000000
updated_at              0.000000
company_id              0.000000
company_inroad_id       0.000000
name                    0.000000
created_at              0.000000
company_state_id        0.000000
company_category_id     0.000000
region_of_investor      0.000000
dtype: float64

In [166]:
investor_df.head()

,id,name,company_category_id,company_state_id,fees_rate,inroad,exit_oriented,management_takeover,seriousness,agnostic,...,max_revenue,min_revenue,max_ebitda,min_ebitda,max_equity,min_equity,searchmandate,invest_profile_id,region_of_investment,region_of_investor
0,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Western Europe,Northern Europe
1,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Western Europe,Northern Europe
2,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Northern Europe,Northern Europe
3,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Southern Europe,Northern Europe
4,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Northern Europe,Northern Europe

In [170]:
len(investor_df)

87213

In [171]:
len(investor_df.drop_duplicates())

12224

In [ ]:
investor_df=investor_df.drop_duplicates()

investor_df.reset_index(drop=True, inplace=True)

In [175]:
investor_df

,id,name,company_category_id,company_state_id,fees_rate,inroad,exit_oriented,management_takeover,seriousness,agnostic,...,max_revenue,min_revenue,max_ebitda,min_ebitda,max_equity,min_equity,searchmandate,invest_profile_id,region_of_investment,region_of_investor
0,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Western Europe,Northern Europe
1,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Northern Europe,Northern Europe
2,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,50.0,10.0,NaN,NaN,100.0,25.0,0.0,1.0,Southern Europe,Northern Europe
3,5,Daniel Vogel,1,0,0.02,4.0,1.0,0.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,1.0,0.0,5.0,Western Europe,Western Europe
4,7,AL Capital Holding GmbH & Co. KG,1,0,0.02,0.0,1.0,0.0,2.0,1.0,...,NaN,NaN,NaN,NaN,15.0,2.0,0.0,7.0,Western Europe,Western Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12219,10273,Francis Cepero MBI,1,0,2.00,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,10241.0,Western Europe,Western Europe
12220,10274,Andreas Wohlfahrt MBI,1,0,2.00,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,0.5,NaN,NaN,0.0,10242.0,Western Europe,Western Europe
12221,10275,Muammer Ã‡akmakÃ§Ä± MBI,1,0,2.00,NaN,NaN,NaN,2.0,NaN,...,20.0,10.0,NaN,0.0,NaN,NaN,0.0,10243.0,Western Europe,Western Europe
12222,10276,Julian Mick MBI,1,0,2.00,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,1.5,0.3,NaN,NaN,0.0,10244.0,Western Europe,Western Europe
12223,10277,Jan Forbriger MBI,1,0,2.00,NaN,NaN,NaN,2.0,NaN,...,50.0,2.0,NaN,NaN,NaN,NaN,0.0,10245.0,Western Europe,Western Europe

## One-hot encoding of investor location

In [179]:
investor_df.region_of_investor.value_counts()

Western Europe               6957
Northern Europe              2152
Northern America             2150
Eastern Europe                282
Southern Europe               266
Western Asia                  234
Eastern Asia                   73
Australia and New Zealand      48
Northern Africa                38
Western Africa                  8
Southern Africa                 5
Southern Asia                   4
Eastern Africa                  3
South-eastern Asia              3
South America                   1
Name: region_of_investor, dtype: int64

In [177]:
investor_df.region_of_investor.unique()

array(['Northern Europe', 'Western Europe', 'Eastern Europe',
       'Northern America', 'Australia and New Zealand', 'Southern Europe',
       'Northern Africa', 'Eastern Asia', 'Southern Africa',
       'Western Asia', 'Southern Asia', 'Western Africa',
       'Eastern Africa', 'South-eastern Asia', 'South America'],
      dtype=object)

In [180]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse = False)

ohe.fit(investor_df[['region_of_investor']])

investor_encoded = ohe.transform(investor_df[['region_of_investor']])

In [181]:
investor_encoded

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [186]:
investor_encoded[1]

array([0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.])

In [189]:
encoded_df = investor_df.copy()

In [190]:
sorted(list(investor_df.region_of_investor.unique()))

['Australia and New Zealand',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'South America',
 'South-eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']

In [192]:
encoded_df['investor_Australia_and_New_Zealand'], encoded_df['investor_Eastern_Africa'], encoded_df['investor_Eastern_Asia'],encoded_df['investor_Eastern_Europe'], encoded_df['investor_Northern_Africa'], encoded_df['Northern America'],encoded_df['investor_Northern_Europe'], encoded_df['investor_South_America'], encoded_df['investor_South_Eastern_Asia'],encoded_df['investor_Southern_Africa'], encoded_df['investor_Southern_Asia'], encoded_df['investor_Southern_Europe'], encoded_df['investor_Western_Africa'], encoded_df['Western Asia'], encoded_df['investor_Western_Europe'] = investor_encoded.T
        
encoded_df.head()

,id,name,company_category_id,company_state_id,fees_rate,inroad,exit_oriented,management_takeover,seriousness,agnostic,...,investor_Eastern_Europe,investor_Northern_Africa,investor_Northern_Europe,investor_South_America,investor_South_Eastern_Asia,investor_Southern_Africa,investor_Southern_Asia,investor_Southern_Europe,investor_Western_Africa,investor_Western_Europe
0,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,Daniel Vogel,1,0,0.02,4.0,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,7,AL Capital Holding GmbH & Co. KG,1,0,0.02,0.0,1.0,0.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

## One-hot encoding of investment location

In [214]:
investor_df.region_of_investment.value_counts()

Western Europe                     2474
Northern Europe                    1036
Eastern Europe                      973
Southern Europe                     839
Western Asia                        775
Northern America                    568
Eastern Asia                        366
Central America                     358
Southern Asia                       353
South-eastern Asia                  340
Northern Africa                     338
Central Asia                        335
Southern Africa                     322
Australia and New Zealand           322
South America                       318
Western Africa                      317
Middle Africa                       315
Eastern Africa                      315
Caribbean                           312
Latin America and the Caribbean     312
Melanesia                           312
Polynesia                           312
Micronesia                          312
Name: region_of_investment, dtype: int64

In [208]:
ohe = OneHotEncoder(sparse = False)

ohe.fit(investor_df[['region_of_investment']])

investor_encoded2 = ohe.transform(investor_df[['region_of_investment']])

In [209]:
investor_encoded2

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [210]:
len(investor_df.region_of_investment.unique())

23

In [211]:
investment_regions = sorted(list(investor_df.region_of_investment.unique()))
[x.replace(' ','_') for x in investment_regions]

['Australia_and_New_Zealand',
 'Caribbean',
 'Central_America',
 'Central_Asia',
 'Eastern_Africa',
 'Eastern_Asia',
 'Eastern_Europe',
 'Latin_America_and_the_Caribbean',
 'Melanesia',
 'Micronesia',
 'Middle_Africa',
 'Northern_Africa',
 'Northern_America',
 'Northern_Europe',
 'Polynesia',
 'South_America',
 'South-eastern_Asia',
 'Southern_Africa',
 'Southern_Asia',
 'Southern_Europe',
 'Western_Africa',
 'Western_Asia',
 'Western_Europe']

In [212]:
encoded_df['investment_Australia_and_New_Zealand'], encoded_df['investment_Caribbean'], encoded_df['investment_Central_America'], encoded_df['investment_Central_Asia'], encoded_df['investment_Eastern_Africa'], encoded_df['investment_Eastern_Asia'], encoded_df['investment_Eastern_Europe'], encoded_df['investment_Latin_America_and_the_Caribbean'], encoded_df['investment_Melanesia'], encoded_df['investment_Micronesia'], encoded_df['investment_Middle_Africa'], encoded_df['investment_Northern_Africa'], encoded_df['investment_Northern_America'], encoded_df['investment_Northern_Europe'], encoded_df['investment_Polynesia'], encoded_df['investment_South_America'], encoded_df['investment_South-eastern_Asia'], encoded_df['investment_Southern_Africa'], encoded_df['investment_Southern_Asia'], encoded_df['investment_Southern_Europe'], encoded_df['investment_Western_Africa'], encoded_df['investment_Western_Asia'], encoded_df['investment_Western_Europe'] = investor_encoded2.T
        
encoded_df.head()

,id,name,company_category_id,company_state_id,fees_rate,inroad,exit_oriented,management_takeover,seriousness,agnostic,...,investment_Northern_Europe,investment_Polynesia,investment_South_America,investment_South-eastern_Asia,investment_Southern_Africa,investment_Southern_Asia,investment_Southern_Europe,investment_Western_Africa,investment_Western_Asia,investment_Western_Europe
0,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,Greencoat Capital,1,0,0.02,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,5,Daniel Vogel,1,0,0.02,4.0,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,7,AL Capital Holding GmbH & Co. KG,1,0,0.02,0.0,1.0,0.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [218]:
len(encoded_df)

12224

In [224]:
encoded_df = encoded_df.groupby('id').max().reset_index()

In [225]:
len(encoded_df)

2813

In [226]:
encoded_df.to_excel('encoded_investors_regions.xlsx')

# Data visualisation

## Location of investors